NEXT_PUBLIC_SUPABASE_URL=https://ftkrusgxvxidwzchkrzc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_RMtDQDWMV9QNvt-K1He2IA_FKOMcRJw
NEXT_PUBLIC_API_URL=https://crypto-trader-production.up.railway.app
